# Database connection
#
# Edit the data in this file to match your local environment,
# then save this file to your Netbeans project "working directory."

# Windows
database=jdbc:postgresql://localhost:5432/dbname
# *nix Systems
#database=jdbc:postgresql://dbname
username=role
password=rolepassword

# Locale
language=en
region=US

# Time zone
timezone=UTC
