# Database connection
#
# Edit the data in this file to match your local environment,
# then save this file to your Netbeans project "working directory."


database=rsrs__research
user=rsrs
password=rolepassword

# Locale
language=en
region=US

# Time zone
timezone=UTC
